# test

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/crimson/picshu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities.json
app/src/main/java/com/crimson/picshu/: SplashScreen.java  UriDatabase.java
app/src/main/java/com/crimson/picshu/adapters/: CustomAlbumSelectAdapter.java  CustomGenericAdapter.java  CustomImageSelectAdapter.java  CustomPagerAdapter.java
app/src/main/java/com/crimson/picshu/gallery/: AboutUsActivity.java  Album.java  AndroidMultiPartEntity.java  BeanOrderedBooks.java  BeanPurchasedBooks.java  BeanSelectedImages.java  CircleTransform.java  Constants.java  ContactUsActivity.java  FolderwiseImageActivity.java  FragmentTemplateOne.java  FragmentTemplateTwo.java  HelperActivity.java  Image.java  MyOrdersActivity.java  PackageBook.java  RecyclerViewAdapterInventory.java  SelectImageActivity.java  SubscriptionActivity.java  UserGuideActivity.java
app/src/main/java/com/crimson/picshu/gateway/: AppEnvironment.java  AppPreference.java  BaseApplication.java
app/src/main/java/com/crimson/picshu/login_signup/: OtpGenerateActivity.java  OtpVerifyActivity.java
app/src/main/java/com/crimson/picshu/notification/: Imageee.java  MyFirebaseMessagingService.java  NotificationActivity.java  NotificationDetailsActivity.java
app/src/main/java/com/crimson/picshu/utils/: ApiRequest.java  CheckOutActivity.java  ConnectionCheck.java  MyDividerItemDecoration.java  MyEditText.java  MyTextView.java  MyTextViewLato.java  RegistrationActivity.java  ScrollingTextview.java  UserSessionManager.java  Utility.java
app/src/main/res/drawable/: background_profile.xml  bg_rounded_white_for_dialog.xml  checkout_order_shape.xml  checkout_shape.xml  circular.xml  curve_dialog.xml  custom_dialog_bg.xml  ic_add_circle_outline_black_24dp.xml  ic_remove_circle_outline_black_24dp.xml  order_price_shape.xml  rect.xml  round_subs_blue.xml  round_subs_card.xml  round_subs_green.xml  round_subs_packages.xml  side_nav_bar.xml  themeprogress.xml  toolbar_gradient.xml
app/src/main/res/layout/: activity_about_us.xml  activity_album_select.xml  activity_check_out.xml  activity_contact_us.xml  activity_my_orders.xml  activity_new_image_select.xml  activity_notification.xml  activity_notificationdetails.xml  activity_otp_generate.xml  activity_otp_verify.xml  activity_splash_screen.xml  activity_subscription.xml  activity_user_guide.xml  app_bar_nav_drawer.xml  card_row_ordered.xml  card_row_purchased.xml  card_view_row_images.xml  content_nav_drawer.xml  custom_dialog.xml  custom_notification.xml  dialog_49_98.xml  dialog_for_camera.xml  dialog_for_version.xml  dialog_more_than_49.xml  dialog_otp_verify.xml  dialog_phone_change.xml  dialog_promo.xml  dialog_ucrop_feature.xml  dialog_version_check.xml  fragment_custom_dialog.xml  fragment_template_one.xml  fragment_template_two.xml  grid_view_item_image_select.xml  nav_header_nav_drawer.xml  registration.xml  row_book.xml  row_image.xml
app/src/main/res/menu/: activity_nav_drawer_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/crimson/picshu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
