<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary_extralight"
    android:orientation="vertical"
    tools:context="com.crimson.picshu.utils.CheckOutActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_26dp"
            android:layout_marginRight="@dimen/dimen_26dp"
            android:background="@drawable/checkout_shape"
            android:elevation="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/ordersummary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_49dp"
                    android:layout_marginRight="@dimen/dimen_49dp"
                    android:layout_marginTop="@dimen/dimen_35dp"
                    android:background="@drawable/checkout_order_shape"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_weight="1"
                        android:src="@drawable/order" />

                    <com.crimson.picshu.utils.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="ORDER SUMMARY"
                        android:textColor="@color/white"
                        android:textSize="17sp" />
                </LinearLayout>


           <!--     <LinearLayout
                    android:id="@+id/ordernumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ordersummary"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal">

                    <com.crimson.picshu.utils.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.8"
                        android:gravity="right"
                        android:text="Your order no.:"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <com.crimson.picshu.utils.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="6dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="#4343"
                        android:textColor="@color/blue"
                        android:textSize="21dp" />

                </LinearLayout>

                <View
                    android:id="@+id/div1"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_below="@+id/ordernumber"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/crimson_600" />-->


                <LinearLayout
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ordersummary"
                    android:layout_marginLeft="@dimen/dimen_15dp"
                    android:layout_marginTop="@dimen/dimen_40dp"
                    android:orientation="vertical">

                    <com.crimson.picshu.utils.MyTextView
                        android:id="@+id/tv_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@+id/address"
                        android:text="Name"
                        android:textAllCaps="true"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/dimen_20sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dimen_5dp"
                        android:layout_marginTop="@dimen/dimen_5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="@dimen/dimen_15dp"
                                android:layout_height="@dimen/dimen_20dp"
                                android:layout_marginLeft="@dimen/dimen_5dp"
                                android:src="@drawable/email" />

                            <com.crimson.picshu.utils.MyTextView
                                android:id="@+id/tv_email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dimen_6dp"
                                android:text="Email"
                                android:textColor="@color/black"
                                android:textSize="@dimen/dimen_14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_5dp">

                            <ImageView
                                android:layout_width="@dimen/dimen_15dp"
                                android:layout_height="@dimen/dimen_20dp"
                                android:layout_marginLeft="@dimen/dimen_5dp"
                                android:src="@drawable/phone" />

                            <com.crimson.picshu.utils.MyTextView
                                android:id="@+id/tv_mobile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dimen_6dp"

                                android:text="Mobile"
                                android:textColor="@color/black"
                                android:textSize="@dimen/dimen_14sp" />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

                <com.crimson.picshu.utils.MyTextView
                    android:id="@+id/textadd"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_below="@+id/div3"
                    android:layout_gravity="left"
                    android:layout_marginLeft="@dimen/dimen_18dp"
                    android:text="Delivery Address:"
                    android:textColor="@color/gray"
                    android:textSize="12sp" />

                <com.crimson.picshu.utils.MyTextView
                    android:id="@+id/tv_editaddress"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/div3"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_toRightOf="@+id/textadd"
                    android:gravity="right"
                    android:text="Edit"
                    android:visibility="gone"
                    android:textColor="@color/reddish"
                    android:textSize="13sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:id="@+id/profile2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/div3"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dimen_18dp"
                        android:layout_height="@dimen/dimen_16dp"
                        android:layout_marginLeft="@dimen/dimen_5dp"
                        android:layout_marginTop="@dimen/dimen_20dp"
                        android:src="@drawable/delivery_address" />

                    <com.crimson.picshu.utils.MyTextView
                        android:id="@+id/delivery_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_6dp"
                        android:layout_marginTop="@dimen/dimen_20dp"
                        android:layout_marginRight="@dimen/dimen_6dp"
                        android:layout_weight="1"
                        android:maxLines="4"
                        android:text="delivery add"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/dimen_14sp" />

                </LinearLayout>

                <View
                    android:id="@+id/div2"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_1dp"
                    android:layout_below="@+id/profile2"
                    android:layout_marginBottom="@dimen/dimen_6dp"
                    android:layout_marginLeft="@dimen/dimen_16dp"
                    android:layout_marginRight="@dimen/dimen_16dp"
                    android:layout_marginTop="@dimen/dimen_20dp"
                    android:background="@color/crimson_600"/>

                <View
                    android:id="@+id/div3"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_below="@+id/address"
                    android:layout_marginBottom="@dimen/dimen_6dp"
                    android:layout_marginLeft="@dimen/dimen_16dp"
                    android:layout_marginRight="@dimen/dimen_16dp"
                    android:layout_marginTop="@dimen/dimen_14dp"
                    android:background="@color/crimson_600" />

                <LinearLayout
                    android:id="@+id/total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/div2"
                    android:layout_marginTop="@dimen/dimen_60dp"
                    android:layout_marginBottom="@dimen/dimen_35dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.crimson.picshu.utils.MyTextView
                        android:id="@+id/btn_upload"
                        android:layout_width="@dimen/dimen_28dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dimen_5dp"
                        android:layout_marginTop="@dimen/dimen_5dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/round_subs_green"
                        android:elevation="@dimen/dimen_3dp"
                        android:gravity="center"
                        android:text="Upload"
                        android:visibility="gone"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dimen_20sp" />

                </LinearLayout>


            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>
